version: '3.8'
services:
  mysql-db:
    image: mysql:latest
    container_name: db-franci
    ports:
      - "3336:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 45645852
      MYSQL_DATABASE: ecommerce
      MYSQL_USER: fran
      MYSQL_PASSWORD: 45645852
